all_except_unavailable_outside.json (before)
[
  {
    "port":"",
    "outboundTag":"direct",
    "protocol":[
      "bittorrent"
    ],
    "enabled":true,
    "remarks":"\u0422\u043E\u0440\u0440\u0435\u043D\u0442 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "port":"",
    "outboundTag":"block",
    "domain":[
      "geosite:category-ads-all"
    ],
    "enabled":true,
    "remarks":"\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u044B"
  },
  {
    "outboundTag":"direct",
    "ip":[
      "geoip:private"
    ],
    "enabled":true,
    "remarks":"\u041F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0435 \u0441\u0435\u0442\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "outboundTag":"direct",
    "domain":[
      "geosite:private"
    ],
    "enabled":true,
    "remarks":"\u041F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0435 \u0434\u043E\u043C\u0435\u043D\u044B \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "outboundTag":"direct",
    "domain":[
      "geosite:ru-available-only-inside"
    ],
    "enabled":true,
    "remarks":"\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0420\u043E\u0441\u0441\u0438\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "port":"0-65535",
    "outboundTag":"proxy",
    "enabled":true,
    "remarks":"\u041E\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0432 \u043F\u0440\u043E\u043A\u0441\u0438"
  }
]

all_except_unavailable_outside.json (after)
[
  {
    "port":"",
    "outboundTag":"direct",
    "domain":[
      "cdn.jsdelivr.net"
    ],
    "enabled":true,
    "remarks":"\u041A\u043E\u043D\u0444\u0438\u0433\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "port":"",
    "outboundTag":"direct",
    "protocol":[
      "bittorrent"
    ],
    "enabled":true,
    "remarks":"\u0422\u043E\u0440\u0440\u0435\u043D\u0442 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "port":"",
    "outboundTag":"block",
    "domain":[
      "geosite:category-ads-all"
    ],
    "enabled":true,
    "remarks":"\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u044B"
  },
  {
    "outboundTag":"direct",
    "ip":[
      "geoip:private"
    ],
    "enabled":true,
    "remarks":"\u041F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0435 \u0441\u0435\u0442\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "outboundTag":"direct",
    "domain":[
      "geosite:private"
    ],
    "enabled":true,
    "remarks":"\u041F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0435 \u0434\u043E\u043C\u0435\u043D\u044B \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "outboundTag":"direct",
    "domain":[
      "geosite:ru-available-only-inside"
    ],
    "enabled":true,
    "remarks":"\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0420\u043E\u0441\u0441\u0438\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
  },
  {
    "port":"0-65535",
    "outboundTag":"proxy",
    "enabled":true,
    "remarks":"\u041E\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0432 \u043F\u0440\u043E\u043A\u0441\u0438"
  }
]

all_except_unavailable_outside.json (diff)
@@ -2,6 +2,15 @@
   {
     "port":"",
     "outboundTag":"direct",
+    "domain":[
+      "cdn.jsdelivr.net"
+    ],
+    "enabled":true,
+    "remarks":"\u041A\u043E\u043D\u0444\u0438\u0433\u0438 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E"
+  },
+  {
+    "port":"",
+    "outboundTag":"direct",
     "protocol":[
       "bittorrent"
     ],
